# HamonyMelody

./: AngularApp1.slnx
AngularApp1.AppHost/: AngularApp1.AppHost.csproj
AngularApp1.AppHost/Properties/: launchSettings.json
AngularApp1.Server/: AngularApp1.Server.csproj  AngularApp1.Server.http  Program.cs  WeatherForecast.cs
AngularApp1.Server/Controllers/: WeatherForecastController.cs
angularapp1.client/: CHANGELOG.md  README.md  angular.json  angularapp1.client.esproj  package-lock.json  package.json
angularapp1.client/src/: proxy.conf.js
angularapp1.client/src/app/: app.ts
